# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VisualizationSystem.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
VisualizationSystem\App.cs: modified
VisualizationSystem\Package.appxmanifest: AD28447E26B5F8ED462C559499678777
VisualizationSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
VisualizationSystem\VisualizationSystem.csproj: 5A14DA85BD32F64836B678B53EE89EAB
VisualizationSystem\VisualizationSystem.csproj.user: modified
VisualizationSystem\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VisualizationSystem\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VisualizationSystem\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VisualizationSystem\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VisualizationSystem\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VisualizationSystem\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VisualizationSystem\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VisualizationSystem\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VisualizationSystem\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VisualizationSystem\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VisualizationSystem\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VisualizationSystem\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VisualizationSystem\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
VisualizationSystem\obj\x86\Release\VisualizationSystem.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
VisualizationSystem\Properties\AssemblyInfo.cs: modified
VisualizationSystem\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
