# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VisualizationSystem.sln: A742F9E3AC8BE493129D71FE5BFAF237
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
VisualizationSystem\App.cs: 3FBC40FB39A47BB8BEABDB80FD8A729F
VisualizationSystem\Package.appxmanifest: AD28447E26B5F8ED462C559499678777
VisualizationSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
VisualizationSystem\VisualizationSystem.csproj: 1700D5F4C2114265BD0A12B3B0F534C9
VisualizationSystem\VisualizationSystem.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
VisualizationSystem\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VisualizationSystem\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VisualizationSystem\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VisualizationSystem\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VisualizationSystem\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VisualizationSystem\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VisualizationSystem\Properties\AssemblyInfo.cs: A17C5EC06FC0553D9EDAFF74553DEEC2
VisualizationSystem\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
